<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/footer.css">
  <title>contact</title>
</head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn" onclick="myfunction()">
        <i class="fa fa-list" aria-hidden="true"></i>
      </label>
      <div class="nav">
      <div class="logo">
        <img src="images/logo.png" alt="">
      </div>
      <div class="navelement">
         <ul id="demo">
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="blog.html">BLOG</a></li>
           <li><a href="contact.html">CONTACT</a></li>




         </ul>
      </div>
        </div>
    </nav>
    <div class="tag">
      <h3>CONTACT</h3>
    </div>
    <div class="img">
      <img src="images/map.jpg" alt="">

    </div>
    <div class="cbody">
      <div class="cbody1">
        <h1>INQUIRY FORM</h1>
       <form class="" action="index.html" method="post">
         <!-- <label for="fname">First Name</label> -->
         <input type="text" name="" value="" placeholder="Name">
          <!-- <label for="fname">First Name</label> -->
         <input type="text" name="" value="" placeholder="Email">
          <!-- <label for="fname">First Name</label> -->
         <input type="text" name="" value="" placeholder="Subject">
         <textarea name="name" rows="20" cols="80" placeholder="Share your thoughth"></textarea>
         <input type="submit" name="" value="SEND">
       </form>
      </div>
      <div class="cbody2">
          <h1>WE’D LOVE TO HEAR FROM YOU.</h1>
          <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
      </div>
    </div>
    <footer>
      <div class="fo1 fo">
     <!-- <p>Connect with Scorilo</p> -->
      </div>
      <div class="fo2 fo">
        <a href="#"><i class="fa fa-phone"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
      </div>
      <div class="fo3 fo">
    © 2023 Freeeze. All Rights Reserved.
      </div>
    </footer>
    <script type="text/javascript">
    function myfunction() {
    document.getElementById("demo").style.display = "block";
    }
    </script>
  </body>
</html>
